# SENDGRID_VERIFIED_SENDER=your_verified_sender_zadgaonkarayush@gmail.com

# SENDGRID_API_KEY=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
#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
SENDGRID_VERIFIED_SENDER=zadgaonkarayush@gmail.com
SENDGRID_API_KEY=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
